image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
  - hugo
  artifacts:
    expire_in: 3 mos 1 day
    paths:
    - public
  only:
  - master
